[Core]
DisableLogging=false
Filter="%Severity% > info"

# Sink settings sections
[Sinks.ConsoleSink]

# Sink destination type
Destination=Console

# Sink-specific filter. Optional, by default no filter is applied.
#Filter="%Target% contains \"ConsoleSink\""

# Formatter string. Optional, by default only log record message text is written.
Format="%TimeStamp% [%ThreadID%][%Severity%]: %Message% [%LineID%]"

# The flag shows whether the sink should be asynchronous
Asynchronous=false

# Enables automatic stream flush after each log record.
AutoFlush=false
